uuid: 179a7f3e-940e-4d66-b8b6-fe9a3ccdbdfd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_plain_single
    - node.type.content_fields
id: node.content_fields.field_text_plain_single
field_name: field_text_plain_single
entity_type: node
bundle: content_fields
label: text_plain_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
