uuid: f27d8789-821d-40ec-b282-b144dfb18575
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_date_multi
    - node.type.content_fields
  module:
    - datetime
id: node.content_fields.field_date_date_multi
field_name: field_date_date_multi
entity_type: node
bundle: content_fields
label: date_date_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
