uuid: 481a06a5-463e-4971-a6bb-379ad820e454
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_plain_long_single
    - node.type.content_fields
id: node.content_fields.field_text_plain_long_single
field_name: field_text_plain_long_single
entity_type: node
bundle: content_fields
label: text_plain_long_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
