uuid: 15db846c-58e0-47d8-8764-8b71ffe221d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_user_multi
    - node.type.content_fields
id: node.content_fields.field_user_multi
field_name: field_user_multi
entity_type: node
bundle: content_fields
label: user_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings: {  }
field_type: entity_reference
