uuid: fbe74b6b-cfa7-4f94-b8d6-9f506551eb96
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_number_int_single
    - node.type.content_fields
id: node.content_fields.field_number_int_single
field_name: field_number_int_single
entity_type: node
bundle: content_fields
label: number_int_single
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
