uuid: 57dabe66-9da4-4899-9b68-1389e846e91a
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_list_text_multi
field_name: field_list_text_multi
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: test
      label: test
    -
      value: drupal
      label: drupal
  allowed_values_function: ''
module: options
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
