uuid: 8028c7ca-f484-4ad1-819d-68890f212a00
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_media_single
field_name: field_media_single
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
