uuid: 139ba6e5-39f5-4809-90eb-a21d1228dcb3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_url_alias_multi
    - node.type.content_fields
id: node.content_fields.field_url_alias_multi
field_name: field_url_alias_multi
entity_type: node
bundle: content_fields
label: url_alias_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:path_alias'
  handler_settings: {  }
field_type: entity_reference
