uuid: fdbdd0ed-6923-4452-b8c6-903fd25a4510
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_text_formatted_single
field_name: field_text_formatted_single
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
