uuid: 1c314cb1-4626-4e8d-8c6e-5e5924481272
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_shortcut_link_multi
    - node.type.content_fields
    - shortcut.set.default
id: node.content_fields.field_shortcut_link_multi
field_name: field_shortcut_link_multi
entity_type: node
bundle: content_fields
label: shortcut_link_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:shortcut'
  handler_settings:
    target_bundles:
      default: default
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
