uuid: 06a032e4-0b89-4668-b09a-c8a4c07381e3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_range_datetime_multi
    - node.type.content_fields
  module:
    - datetime_range
id: node.content_fields.field_date_range_datetime_multi
field_name: field_date_range_datetime_multi
entity_type: node
bundle: content_fields
label: date_range_datetime_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
