uuid: 9814529d-8eac-4246-a25f-6d717e243a89
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
    - node
id: node.field_custom_menu_link_multi
field_name: field_custom_menu_link_multi
entity_type: node
type: entity_reference
settings:
  target_type: menu_link_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
