uuid: 5d5347cf-3039-4c6e-9a03-516d064bfb8c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.node.field_custom_block_multi
    - node.type.content_fields
id: node.content_fields.field_custom_block_multi
field_name: field_custom_block_multi
entity_type: node
bundle: content_fields
label: custom_block_multi
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
