uuid: b2fcbd40-dc26-4650-a7b6-98fc59ecf832
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_number_float_single
field_name: field_number_float_single
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
