uuid: 0882c913-0504-45b1-a983-3b032e5315cd
langcode: en
status: true
dependencies: {  }
id: image
label: Image
description: 'Use local images for reusable media.'
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map:
  name: name
